HOST = 0.0.0.0
PORT = 1337
APP_KEYS = abIr2dyvlPX8RFAUnZvSCg ==, L3sNriDx3N0 + 4pePlZTrVw ==, NBaqdbmAqgEpZyKargYsAw ==, B36375ZPPymoS7e0am6A6w ==
API_TOKEN_SALT=ci8XsrnIG8GZEMNXzCSxRA ==
ADMIN_JWT_SECRET= GEwMQno8nFOTTc4nsPfiug ==
JWT_SECRET=kL + dZpIAF / FjgA4cvq + Rlw ==
URL=https://event-sound-planner-api.herokuapp.com
